# .env.sample をコピーして .env にリネームして使用

# ■ ローカル開発用
NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"

# ■ 本番環境用（ECS、ALBのURL）
# ※Next.jsはビルド時に環境変数を埋め込むため、ECSのタスク定義で環境変数を指定しても反映されない。
# NEXT_PUBLIC_BACKEND_URL="http://バックエンド用のALBのDNS名を記述"